# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
daemon off;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;

  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$upstream_addr" "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile           on;
  tcp_nodelay	       on;
  keepalive_timeout  65;

  index   index.html index.htm;

  server {
    listen       *:80;
    server_name  api.kryptnostic.com;
    access_log /var/log/nginx/api-access.log;
    error_log /var/log/nginx/api-error.log;

    # this line removes the nginx version number from the response headers
    #  and from the default error pages
    server_tokens off;

    add_header Strict-Transport-Security "max-age=31556926; includeSubdomains; preload";
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "frame-ancestors *.kodex.im:* *.krypt.int:* *.trustartechnology.com:* *.trustar.co:* *.ca.gov:*"; 

    # access-control-allow-origin
    # add_header Access-Control-Allow-Origin: "*.kodex.im";
    add_header Access-Control-Allow-Origin: "*";

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8;
    resolver_timeout 5s;

    gzip on;
    gzip_comp_level 2;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/javascript text/xml image/png image/gif image/jpeg application/json application/javascript application/x-javascript application/xml application/octet-stream;

    client_max_body_size 5G;

    disable_symlinks off;

    ## Version 2
    location /gallery {
      root /etc/nginx/web;
    }
  }
}
